Timestamp,NAME:,BATCH NAME:,TRAINER NAME:,MOBILE No: ,MAIL ID:,I agree all the terms and conditions. 
11/03/2025 08:32:16,Harshvardhan R,Rahul 7PM Marathalli batch,Rahul,8668120635,rharshvardhan9435@gmail.com,YES
11/03/2025 08:39:44,ARTHI R ,FPI CCNA Sneha 7:30 AM  Marathahalli - CCNA-23012025,Sneha,9108161367,arthiaaru23@gmail.com,YES
11/03/2025 08:52:21,Mahesh,Fpi Evening 7pm Marathahalli ,Rahul ,9014713154,busireddymahesh47@gmail.com,YES
11/03/2025 08:59:14,NISHAL PUROHIT ,FPI CCNA 7:30 PM batch ,Shran,9741543222,nishalpurohit16@gmail.com,YES
11/03/2025 11:20:38,Gopabandhu Behera ,6 pm marathahali ,Rahul,6371587144,Gopabandhub57@gmail.com,YES
12/03/2025 01:30:53,Md Aminul Islam,CCNA Sneha 7:30 am Marathahalli ,Sneha,8777237564,md.aminul231098@gmail.com,YES
12/03/2025 08:51:05,Gokul,CCNA evening batch 7PM,Rahul,7448440652,Gokul.gr43@gmail.com,YES
13/03/2025 05:10:50,Thanasekaran,CCNA 7:30 AM Marathahalli,Sneha,9677689685,thanaasrgeee@gmail.com,YES
13/03/2025 08:28:39,M sivanandam ,Morning 7:30,Sneka,6384090021,sivanandam.m2002@gmail.com,YES
13/03/2025 09:13:00,Deepesh Jain ,FPI CCNA Sharan 7:30 pm Chitlapakkam CCNA - 20012025,Sharan,9340624495,Deepeshjain061@gmail.com,YES
13/03/2025 09:18:22,SURIARAJ,SNEHA,Sneha,9035825838,7.suriaraj@gmail.com,YES
13/03/2025 09:27:15,S Mohammed Faizal ,FPI CCNA Marathahalli 6pm batch,Rahul,7022186184,Md.faizal.md.266@gmail.com,YES
13/03/2025 09:30:16,Prabhu.P,7:30am,Sharan,9791005402,sbvccctv@gmail.com,YES
13/03/2025 09:42:53,Sathiyamoorthi V,FPI CCNA Sharan 7.30 AM batch ,Sharan,8012373139,Sathiyamoorthi.v1@gmail.com,YES
13/03/2025 09:52:10,Kaleel Mohamed Irfan ,FPI CCNA CHITLAPAKKAM - 24012025,Sharan ,9445205616,kaleelmohamedirfan05@gmail.com,YES
13/03/2025 10:00:58,Sheik Abdul Basith ,Arumbakkam morning 7:30 Am batch,Samuel,8778391300,basith.s787@gmail.com,YES
13/03/2025 10:25:47,Shalini ,Marathahalli  7.30am batch,Sneha ,9538999356,shalinianeesh385@gmail.com,YES
13/03/2025 10:28:55,Shalini ,Marathahalli 7.30am batch,Sneha ,9538999356,shalinianeesh385@gmail.com,YES
13/03/2025 10:29:40,Shalini ,Marathahalli 7.30am ,Sneha ,9538999356,shalinianeesh385@gmail.com,YES
13/03/2025 14:56:21,Mohammed Ismai,Fpi ccna sharan ,Sharan,8883470731,asfakismail01@gmail.com,YES
13/03/2025 16:14:06,PRASANNA VENKATESAN ,2022 - NOV / DEC,VISHNU VARDHAN ,9597614287,kprasanna105@gmail.com,YES
14/03/2025 12:44:42,V Madhan Kumar,CCNA 7.30am Marathahalli,Sneha,9677386909,vmadhankumar1991@gmail.com,YES
15/03/2025 09:08:25,Nitesh,7:30 A.M batch ,Sneha ,8660093289,niteshraj0801@gmail.com ,YES
16/03/2025 20:08:25,Koushalya,CCNA,Rahul,8197581671,shalyasidaraddi003@gmail.com,YES
22/03/2025 16:16:15,V Madhan Kumar,CCNA Marathahalli,Sneha,9677386909,vmadhankumar1991@gamil.com,YES